# DTO

./: README.md  Text
ObjToXml/: pom.xml
ObjToXml/src/main/java/com/example/ObjToXml/: AppController.java  Employee.java  ObjToXmlApplication.java
ObjToXml/src/main/resources/: application.properties
ObjToXml/src/main/resources/destination/: employee.xml
ObjToXml/src/test/java/com/example/ObjToXml/: ObjToXmlApplicationTests.java
SampleJaxBConverter/: pom.xml
SampleJaxBConverter/src/main/java/com/example/: SampleJaxBConverterApplication.java
SampleJaxBConverter/src/main/java/com/example/controller/: AppController.java
SampleJaxBConverter/src/main/resources/: application.properties
SampleJaxBConverter/src/main/resources/destination/: employee.xml
SampleJaxBConverter/src/main/resources/source/: person.xml
SampleJaxBConverter/src/main/xsd/: employee.xsd  person.xsd
SampleJaxBConverter/src/test/java/com/example/: SampleJaxBConverterApplicationTests.java
